<!doctype html> <!--pg iniciada 17/03/2023-->
<html>
	<head>
		<title> Aspargo - Informações Nutricionais </title>
		<meta charset="utf-8">
		<link rel="icon" type="image/jpg" href="icons/aspargo.png">
	</head>
	<body background="imagens/aspargo_wallpaper.png" topmargin="10" leftmargin="85">
		<div align="center">
			<img src="imagens/aspargos.jpg" width="900" height="390">
			<font face="oswald" size="20" color="green"> <br><b> Aspargo </b> <!--tema-->
			<br><hr>
		</div>
		<div align="justify">
			<font face="oswald" size="6" color="#606c38"> <i> Introdução </i> <!--introdução-->
			<font face="oswald" size="4" color="black">
				<p>Aspargos (ou espargos em Portugal) são considerados uma das 
					grandes iguarias do mundo vegetal. Exigem mão-de-obra intensiva 
					no cultivo e por isso seu preço costuma ser caro.
				<p>É um alimento apreciado na culinária,sobretudo na Europa, por 
					seu sabor distinto, saboroso e intenso; além de conter diversas 
					vitaminas e minerais, também é fonte de glutationa, um antioxidante.
				<p>Apesar de ser um vegetal riquíssimo em nutrientes fundamentais 
					para a nossa saúde, o aspargo ainda é pouco conhecido pela população
					brasileira, principalmente em razãodo seu preço elevado. O vegetal 
					começou a ser cultivado no país somente na década de 1930, primeiramente
					no Sul, e depois foi se expandindo para áreas mais frias do estado de 
					São Paulo.
				<p>A produção anual de aspargos no mundo é de cerca de 8.74 milhões de 
					toneladas. A China é o maior produtor mundial, responsável por 
					aproximadamente 90% de sua produção, seguida pelo Peru; enquanto a 
					Europa é o maior consumidor desse vegetal.
				<br><hr>
			<font face="oswald" size="6" color="#606c38"> <i> Variações </i>  <!--variações de aspargo (verde, branco e roxo)-->
			<font face="oswald" size="4" color="black">
				<p>Há três variedades de aspargo mais consumidas, identificadas por 
					suas diferentes cores: verde (o mais comum), roxa e branca.
				<p>Os aspargos verdes são a variedade mais comum no mercado, sendo 
					tenros e suculentos.
				<p>Os aspargos brancos não são uma espécie diferente de aspargos, 
					mas sim o resultado de uma técnica de branqueamento na qual os 
					aspargos são cultivados “enterrados”, evitando exposição ao sol e 
					o processo de fotossíntese. O aspargo branco é mais tenro e menos 
					amargo que o aspargo verde e, por exigir um cuidado adicional, é 
					também mais caro.
				<p>O aspargo roxo, originário da Itália, difere do verde e do branco
					por ter maior quantidade de açúcares e baixo nível de fibras.
				<br>
			<center><img src="imagens/tiposDeAspargo.png" width="800" height="350"></center>
					<br><hr>
			<font face="oswald" size="6" color="#606c38"> <i> Informações Nutricionas </i> <!--Informações Nutricionais, efeitos na saúde)-->
			<font face="oswald" size="4" color="black">
				<p>Aspargos têm 93% de água em sua composição. Têm poucas calorias e 
					muito pouco sódio. É uma boa fonte de vitamina B6, cálcio, magnésio e 
					zinco, assim como é uma boa fonte de fibras. Fornece vitaminas B9 (ácido 
					fólico), A e C, além dos minerais cobre, ferro e potássio. Também tem ação
					antioxidante com propriedades diurética, digestiva e anti-inflamatória.
				<br>
			<center><img src="imagens/aspargoTabela.png" width="350" height="500"></center>
				<p>Esse vegetal tem sido usado na medicina tradicional chinesa há muito 
					tempo. Estudos demonstram efeitos de prevenção em doenças como hipertensão
					arterial, hiperglicemia e dislipidemia. Outros de seus principais benefícios
					são: fortalece o sistema imunológico, auxilia no controle do peso, ajuda a 
					controlar o colesterol, é um aliado no controle de diabetes, previne doenças
					cardiovasculares, e é coadjuvante no controle da pressão arterial.
				<p><i>Contraindicações:	</i> o aspargo contém purinas e um pouco de ácido oxálico,
					o que indica cautela para pessoas que tenham gota e litíase, cálculos renais
					ou de vesícula biliar de origem oxálica.
				<br><hr>
			<font face="oswald" size="6" color="#606c38"> <i> Informações sobre o plantio </i> <!--plantio (ano de colheita, temperatura, solo)-->
			<font face="oswald" size="4" color="black">
				<p>Plantar aspargos requer paciência e espaço, pois é um vegetal que demora muito tempo para crescer.
				<p>Por possuir sistema radicular com raízes mais grossas e carnudas e não ter 
					dificuldade na sua expansão, o aspargo exige solo com textura mais solta. Aspargos 
					crescem bem no solo com alto teor de sal. Tradicionalmente, sal era adicionado ao 
					solo para prevenir o aparecimento de ervas daninhas, mas infelizmente destrói o solo 
					para outras plantas.
				<p>A semeadura deve ser realizada entre os meses de setembro e outubro, com linhas 
					apresentando espaçamento de 30 cm, quanto menor o espaçamento, mais fracas as raízes
					serão; e profundidade de 2-3 cm.
				<p>Ele produz bem em temperaturas diurnas de verão entre 15 °C e 37 °C. Locais onde 
					estão sujeitos a ventos fortes, não é recomendável o plantio, pois o vento pode 
					descobrir as aranhas e deixar os turiões partidos ou torcidos.
				<p>Geralmente nos primeiro e segundo anos de cultivo, os aspargos não são colhidos. 
					É só a partir do terceiro ano que a planta estará pronta para a colheita. A planta 
					pode ser produtiva por até 20 anos, mas é comum que no sétimo ou oitavo ano ela comece
					a ter uma perda de produtividade devido a problemas com doenças e pragas.
			<center><img src="imagens/plantiodeaspargo.png" width="400" height="257"></center>
				<br><hr>
			<font face="oswald" size="6" color="#606c38"> <i> Época de colheita </i>
			<font face="oswald" size="4" color="black">
				<p>A colheita é feita na primavera, enquanto os brotos estão jovens e com pouca fibra.
					A colheita para quando os brotos começam a ficar finos, o que indica a exaustão do sistema
					radicular da planta. 
					<br><hr>
			<font face="oswald" size="6" color="#606c38"> <i> Curiosidades </i>
			<font face="oswald" size="4" color="black">
				<p>• O Rei Luis XV, da França, deu ao aspargo o nome de “O Rei dos Vegetais” 
					por apreciar a textura e sabor único desse vegetal.
				<p>• Para reduzir a produção de cocaína no Peru nos anos 90, o governo americano 
					incentivou a produção de aspargos em solos peruanos. Hoje o Peru é um dos maiores 
					produtores de aspargos do mundo; por outro lado a produção americana de aspargos 
					declinou com a forte competição do produto importado, que era mais barato.
					<br><hr>
			<font face="oswald" size="6" color="#606c38"> <i> Algumas receitas </i>
			<font face="oswald" size="4" color="black">
				<p>Os aspargos podem ser preparados das mais diversas formas: no vapor, cozido em 
					água, salteado, grelhado ou stir-fry. Geralmente é temperado com apenas sal, pimenta
					e feito na manteiga ou azeite de oliva. Frutos do mar, com seu sabor levemente adocicado,
					também fazem uma ótima combinação com aspargos; mas também podem ser servidos com vários
					tipos de nozes e queijos, como burrata, parmesão e queijo de cabra.
			<center><img src="imagens/pratosComAspargo.png"></center>
			<font face="oswald" size="6" color="#606c38"> <i> Risoto de Aspargos e Parmesão (Risotto Agli Asparagi) </i> <!--Primeira receita-->
			<font face="oswald" size="4" color="black">
				<p><b>Ingredientes</b>
				<p>• 2 xícaras (chá) de arroz para risoto (400 g);
				<p>• 400 g de aspargos frescos;
				<p>• ½ cebola;
				<p>• 1,5 litro de caldo de legumes caseiro;
				<p>• 2 colheres (sopa) de azeite;
				<p>• 3 colheres (sopa) de manteiga;
				<p>• ½ xícara (chá) de vinho branco seco;
				<p>• ¾ de xícara (chá) de queijo parmesão ralado;
				<p>• sal e pimenta-do-reino moída na hora a gosto.
					<br><br>
				<p><b>Modo de Preparo</b>
				<p>1- Coloque o caldo de legumes num fervedor e leve ao fogo alto. Quando ferver, 
					abaixe o fogo e mantenha o caldo aquecido durante todo o preparo do risoto.
				<p>2- Descasque e pique fino a cebola. Lave e seque os aspargos. Corte a ponta dos
					aspargos e reserve. Descarte a parte mais dura do talo e corte o restante em rodelas.
				<p>3- Leve uma panela grande ao fogo médio para aquecer. Regue com o azeite, adicione
					a cebola picada, tempere com uma pitada de sal e refogue até ficar transparente. 
					Acrescente as rodelas de aspargos e refogue por cerca de 2 minutos. Junte o arroz e 
					refogue por mais 2 minutos para envolver bem os grãos com azeite. Tempere com sal e 
					pimenta – lembre-se de que o caldo caseiro não leva sal!
				<p>4- Regue com o vinho branco e misture bem até secar. Adicione 2 conchas do caldo
					e misture bem. Deixe cozinhar, mexendo de vez em quando, até secar. Repita o procedimento,
					adicionando o caldo, de concha em concha, mexendo bem a cada adição.
				<p>5- Depois de 10 minutos, junte as pontas de aspargos e continue adicionando o caldo,
					por mais 7 a 8 minutos, até o risoto ficar no ponto – o grão deve estar cozido mas ainda
					durinho no centro (al dente) e o risoto.
				<p>5- <b>Atenção: </b>na última adição de caldo, mexa e desligue o fogo. Não deixe secar
					completamente, o risoto deve ficar bem úmido. Acrescente a manteiga, o parmesão e misture 
					bem. Sirva a seguir.
			<center><img src="imagens/risotoDeAspargo.png"></center>
					<br><hr>
			<font face="oswald" size="6" color="#606c38"> <i> Frittata de Aspargos </i> <!--Segunda receita-->
			<font face="oswald" size="4" color="black">
				<p>Frittata é a versão italiana do omelete (não é dobrado, mas sim virado ou assado para que a parte superior coagule).
				<p><b>Ingredientes</b>
				<p>• 500 gramas de aspargos frescos, lavados e sem a parte dura do talo;
				<p>• 2 colheres de sopa de azeite de oliva;
				<p>• 8 unidades ovos;
				<p>• 2 colheres de sopa de leite;
				<p>• casca de um meio limão-siciliano, finamente ralada;
				<p>• sal a gosto;
				<p>• pimenta-do-reino moída na hora;
				<p>• salsinha picada grosseiramente, para decorar. 
					<br><br>
				<p><b>Modo de Preparo</b>
				<p>1- Comece pré-aquecendo o forno a 200 ºC. Em seguida, aqueça, em fogo médio-alto,
					uma frigideira grande, antiaderente e que possa ir ao forno. Coloque o azeite de oliva,
					incline e gire a frigideira, para untar todo o fundo. Ponha o aspargo e tempere com sal.
					Deixe cozinhar, chacoalhando a frigideira de vez em quando, até que o aspargo fique "al 
					dente" e levemente dourado em alguns pontos. Isso deve levar cerca de quatro minutos. 
				<p>2- Enquanto isso, em uma tigela, junte os ovos, o leite, as raspas de limão e uma generosa
					pitada de sal e de pimenta-do-reino. Bata bem. Diminua o fogo da frigideira para médio e despeje 
					essa mistura de ovos. Usando uma pinça ou um garfo com cuidado para não riscar a superfície
					antiaderente, arrume os aspargos de modo que eles fiquem completamente mergulhados nos ovos,
					sem pontas para fora.
				<p>3- Cozinhe até que as bordas dos ovos estejam firmes, por cerca de cinco minutos, e os vegetais 
					no fundo estejam levemente dourados; se o fundo dourar muito rápido, diminua um pouco o fogo.
				<p>4- Transfira a frigideira para o forno por 6 a 8 minutos, até que os ovos estejam firmes por inteiro.
					Retire e tempere com um pouco mais de sal e pimenta, se desejar. Deixe esfriar alguns minutinhos na 
					própria frigideira e depois passe para um prato, deslizando a frittata para fora da frigideira e mantendo
					o lado superior para cima. Decore com salsinha e corte em seis ou oito pedaços para servir.
			<center><img src="imagens/frittataDeAspargo.png"></center>
		</div>
		<br><hr>
		<div align="right"> <a href="#"><img src="icons/seta2-removebg-preview.png" width="3%"></a></div>
		<center><h5> Mariana da Silveira 2023 - &copyTodos os direitos reservados </h5></center>
	</body>
</html>
